<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
    <center>
        <b>Q1. Write the HTML code to create this table</b>
        <br><br>
        <table border="1" style="border-collapse: collapse;">
            <tr>
                <td rowspan="2"><b>Sl</b></td>
                <td rowspan="2"><b>Particular</b></td>
                <td colspan="2"><b>Price</b></td>
            </tr>
            <tr>
                <td><b>Rs.</b></td>
                <td><b>P.</b></td>
            </tr>
            <tr>
                <td>1.</td>
                <td>Sugar</td>
                <td>50</td>
                <td>00</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Rice</td>
                <td>35</td>
                <td>50</td>
            </tr>
            <tr>
                <td rowspan="2">3.</td> 
                <td>Pea</td>
                <td>45</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Gram</td>
                <td>47</td>
                <td>00</td>
            </tr>
            <tr></tr>
                <td>4.</td>
                <td>Onion</td>
                <td>30</td>
                <td>00</td>
            </tr>
        </table>
    </center>
</body>
</html>