<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Undergraduate Program Application Form</h2>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name"><br><br>

        <label for="father_name">Father's Name:</label><br>
        <input type="text" id="father_name"><br><br>

        <label for="address">Address:</label><br>
        <textarea id="address" rows="3"></textarea><br><br>

        <label>Gender:</label><br>
        <input type="radio"> Male
        <input type="radio"> Female
        <input type="radio"> Other<br><br>

        <label for="age">Age:</label><br>
        <input type="number" id="age" min="17" max="30"><br><br>

        <label for="email">E-mail:</label><br>
        <input type="email" id="email"><br><br>

        <label>Course Applied For:</label><br>
        <input type="radio" name="course"> Computer Science<br>
        <input type="radio" name="course"> Mathematics<br>
        <input type="radio" name="course"> Physics<br>
        <input type="radio" name="course"> Chemistry<br><br>
        

        <label>Category:</label><br>
        <input type="radio" name="Category"> SC/ST
        <input type="radio" name="Category"> OBC
        <input type="radio" name="Category"> GENERAL<br><br>

        <label>Other Interests:</label><br>
        <input type="checkbox" > Dance
        <input type="checkbox" > Reading novels
        <input type="checkbox" > Writing
        <input type="checkbox" > Speech
        <input type="checkbox" > Sports<br><br>

        <button>Submit</button>

    </form>

</body>

</html>