body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}

h2 {
    text-align: center;
    margin-bottom: 20px; 
}

form {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    max-width: 500px;
    margin: auto; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    display: block;
}

button {
    background: #5cb85c;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    border: none;
}

button:hover {
    background: #4cae4c;
}
