<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>
<body>

<h2>Undergraduate Program Application Form</h2>
<form>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="father_name">Father's Name:</label><br>
    <input type="text" id="father_name" name="father_name" required><br><br>

    <label for="address">Address:</label><br>
    <textarea id="address" name="address" rows="3" required></textarea><br><br>

    <label>Gender:</label><br>
    <input type="radio" name="gender" value="Male" required> Male
    <input type="radio" name="gender" value="Female" required> Female
    <input type="radio" name="gender" value="Other" required> Other<br><br>

    <label for="age">Age:</label><br>
    <input type="number" id="age" name="age" min="17" max="30" required><br><br>

    <label for="email">E-mail:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label>Course Applied For:</label><br>
    <input type="radio" name="course" value="Computer Science" required> Computer Science
    <input type="radio" name="course" value="Mathematics" required> Mathematics
    <input type="radio" name="course" value="Physics" required> Physics
    <input type="radio" name="course" value="Chemistry" required> Chemistry<br><br>

    <label>Category:</label><br>
    <input type="radio" name="category" value="SC/ST" required> SC/ST
    <input type="radio" name="category" value="OBC" required> OBC
    <input type="radio" name="category" value="GENERAL" required> GENERAL<br><br>

    <label>Other Interests:</label><br>
    <input type="checkbox" name="interests[]" value="Dance"> Dance
    <input type="checkbox" name="interests[]" value="Reading novels"> Reading novels
    <input type="checkbox" name="interests[]" value="Writing"> Writing
    <input type="checkbox" name="interests[]" value="Speech"> Speech
    <input type="checkbox" name="interests[]" value="Sports"> Sports<br><br>

    <button type="submit">Submit</button>

</form>

</body>
</html>
